{
    "atomType": "Molecule",
    "name": "A-metric-test-project",
    "x": 0,
    "y": 0,
    "uniqueID": 1720547265332,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1720547275110,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1720547306065
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2853107344632768,
            "y": 0.541033434650456,
            "uniqueID": 1720547287125,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 9
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5696798493408662,
            "y": 0.4194528875379939,
            "uniqueID": 1720547306065,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1720547287125
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1720547287125,
            "ap2ID": 1720547306065
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1720547306065,
            "ap2ID": 1720547275110
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}